[DEFAULT]
debug = 1
tz = CST-8
secret = LpWE9AtfDPQ3ufXBS6gJ37WW8TnSF920

[admin]
host = 0.0.0.0
port = 1815
logfile = /var/log/admin.log

[store]
nas_db = /tmp/toughengine/nas.db
stat_db = /tmp/toughengine/stat.db

[radiusd]
host = 0.0.0.0
auth_port = 1812
acct_port = 1813
cache_timeout = 600
logfile = /var/log/radiusd.log

