[DEFAULT]
debug = 1
tz = CST-8
secret = LpWE9AtfDPQ3ufXBS6gJ37WW8TnSF920

[admin]
host = 0.0.0.0
port = 1815

[store]
host = 127.0.0.1
port = 6379
dbid = 0
poolsize = 10

[radiusd]
host = 0.0.0.0
auth_port = 1812
acct_port = 1813
cache_timeout = 600

